Script started on 2024-03-08 12:13:11-0300
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios[K//part12/part12-containers-applications[00m$ cd /mnt/c/Cursos/UniversityOfHelsinki//2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backkend
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backend[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios//part12/part12-containers-applications/todo-app/todo-backend[00m$ docker compose  -f Docker-compose.dev.yml up
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                              [34m0.0s [0m
[?25hAttaching to mongo-1
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.889+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.891+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.891+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.892+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.892+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.892+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.892+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.893+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"9f943719e4af"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.893+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.6","gitVersion":"66cdc1f28172cb33ff68263050d73d4ade73b9a4","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.893+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.893+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.893+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.894+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:33.894+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3443M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.634+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":740}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.634+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.674+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.674+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.678+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.678+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.678+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.680+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.680+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.681+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.684+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.684+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.685+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.685+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.685+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[36mmongo-1  | [0m{"t":{"$date":"2024-03-08T15:14:34.685+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"740 ms","Write current PID to file":"40 ms","Initialize FCV before rebuilding indexes":"4 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"792 ms"}}}}
^CGracefully stopping... (press Ctrl+C again to force)
[1A[1B[0G[?25l[+] Stopping 0/0
 [33m⠋[0m Container todo-backend-mongo-1  Stopping                             [34m0.1s [0m
[?25h[1A[1A[0G[?25l[+] Stopping 0/1
 [33m⠙[0m Container todo-backend-mongo-1  Stopping                             [34m0.2s [0m
[?25h[1A[1A[0G[?25l[+] Stopping 0/1
 [33m⠹[0m Container todo-backend-mongo-1  Stopping                             [34m0.3s [0m
[?25h[1A[1A[0G[?25l[+] Stopping 0/1
 [33m⠸[0m Container todo-backend-mongo-1  Stopping                             [34m0.4s [0m
[?25h[1A[1A[0G[?25l[+] Stopping 0/1
 [33m⠼[0m Container todo-backend-mongo-1  Stopping                             [34m0.5s [0m
[?25h[1A[1A[0G[?25l[+] Stopping 0/1
 [33m⠴[0m Container todo-backend-mongo-1  Stopping                             [34m0.6s [0m
[?25h[1A[1A[0G[?25l[34m[+] Stopping 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStopped[0m                              [34m0.6s [0m
[?25hcanceled
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backend[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios//part12/part12-containers-applications/todo-app/todo-backend[00m$ docker containe r ls
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS       PORTS                  NAMES
ffe92b30f82b   nginx     "/docker-entrypoint.…"   5 hours ago   Up 5 hours   0.0.0.0:8080->80/tcp   nervous_taussig
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backend[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios//part12/part12-containers-applications/todo-app/todo-backend[00m$ docker containerr ls
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS         PORTS                     NAMES
ffe92b30f82b   nginx     "/docker-entrypoint.…"   5 hours ago   Up 5 hours     0.0.0.0:8080->80/tcp      nervous_taussig
9f943719e4af   mongo     "docker-entrypoint.s…"   6 hours ago   Up 8 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backend[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios//part12/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it  todo-backend-mongo-1 bash
[?2004hroot@9f943719e4af:/# mongosh -u root -p
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Enter password: *******
Current Mongosh Log ID:	65eb2cbf929d94b4de46764c
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5[0m
Using MongoDB:		7.0.6
[1m[33mUsing Mongosh[0m:		2.1.5

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-03-08T15:17:50.931+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-03-08T15:17:51.680+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2024-03-08T15:17:51.680+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         84.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_databases
switched to db the_databases
[1G[0Jthe_databases> [16Gshow collections

[1G[0Jthe_databases> [16Gshow collections

[1G[0Jthe_databases> [16G[1G[0Jthe_databases> show collections[32G

[1G[0Jthe_databases> [16Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collc[1G[0Jthe_database> show coll[24Gections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'65eadd1fa760331aaff45c59'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'65eadd1fa760331aaff45c5a'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({ [32m"[39m[32mt[39m[32me[39m[32mx[39m[32mt[39m[32m"[39m: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [1G[0Jthe_database> db.todos.insertOne({ [32m"text"[39m: [32m"Increase the number of tools in m[39m [1G[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, [32m"[39m[32md[39m[32mo[39m[32mn[39m[32me[39m[32m"[39m: fals[33mfalse[39m })
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'65eb2dd3929d94b4de46764d'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'65eadd1fa760331aaff45c59'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'65eadd1fa760331aaff45c5a'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'65eb2dd3929d94b4de46764d'[39m),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@9f943719e4af:/# exit
[?2004lexit
]0;lucas@DESKTOP-H4O5PPR: /mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios/part12/part12-containers-applications/todo-app/todo-backend[01;32mlucas@DESKTOP-H4O5PPR[00m:[01;34m/mnt/c/Cursos/UniversityOfHelsinki/2Semestre/Ejercicios//part12/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2024-03-08 12:26:13-0300
